/* Default css file for jemdoc. */

table#tlayout {
    border: none;
    border-collapse: separate;
}

body {
    background: #f2f2f2;
	width: 1000px;
	max-width: 90%;
	border-radius:3px;
	font-family: Bookman Old Style, Georgia, Microsoft YaHei, SimHei, STFangsong, FangSong, serif;  /*STFangsong, FangSong; Microsoft YaHei, SimHei, KaiTi, FangSong_GB2312, KaiTi_GB2312*/
	padding-bottom: 8px;
	margin: 50px auto;
}


#layout-menu {
	background: #fff;
	border: 1px solid #dddddd;
	padding-top: 0.5em;
	padding-left: 8px;
	padding-right: 8px;
	font-size: 1.0em;
	width: auto;
	white-space: nowrap;
    text-align: left;
    vertical-align: top;
}

#layout-menu td {
	background: #fff;
    vertical-align: top;
}

#layout-content {
	background: #fff;
	line-height: 1.5em;
	padding-top: 0.0em;
	padding-left: 0.0em;
	padding-right: 0em;
	padding-bottom: 2em;
	border-radius:3px;
	box-shadow: 1px 1px 5px #999;
    text-align: left;
    vertical-align: top;
	color: #333;
}

#layout-menu a {
	line-height: 1.5em;
	margin-left: 0.5em;
}


/*----------------*/
.glyphicon {
  	top:1px;
}

.glyphicon-file:before,.glyphicon-print:before,.glyphicon-envelope:before,.glyphicon-picture:before{
    margin-right: 9px;
  	font-size: 14px;
  	color: #6ecadc;
}

.details_header{
	background: #315ba7; /* 3d6fb3; /*6ecadc;*/
	box-shadow: 1px 1px 5px #999;
	width: 100%;
	padding-top: 1em;
	padding-bottom: 0.5em;
	margin-bottom: 1em;
	/*border-top: 3px double gray;
	border-bottom: 3px double gray;*/
	text-align: center;
}

.details_header ul li{
	display:inline-block;
}

.details_header ul li a{
	padding: 0 1em;
	color: #ccc; /*7dc8db;*/
}

.details_header ul li a:hover{
	color: #ed863f;
	/*border-bottom: 1px white solid;*/
}

.details_header2{
	background: #363636; /*6ecadc;*/
	box-shadow: 1px 0px 5px #999;
	width: 100%;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-bottom: 0em;
	/*border-top: 3px double gray;
	border-bottom: 3px double gray;*/
	text-align: center;
}

.details_header2 ul li{
	display:inline-block;
}

.details_header2 ul li a{
	padding: 0 1em;
	color: #eee;
}

.details_header2 ul li a:hover{
	color: #ed863f;
	/*border-bottom: 1px white solid;*/
}


.details_foot{
	background: #fff; /* 3d6fb3; /*6ecadc;*/
	box-shadow: 1px 1px 5px #999; 
	width: 100%;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-bottom: 0em;
	/*border-top: 3px double gray;
	border-bottom: 3px double gray;*/
	text-align: center;
}

.details_foot ul li{
	display:inline-block;
}

.details_foot ul li a{
	padding: 0 1em;
	color: #333;
}

.details_foot ul li a:hover{
	color: #ed863f;
	/*border-bottom: 1px white solid;*/
}

.details_foot table {
    border: none; /*2px solid black;*/
    border-collapse: collapse;
    margin-left: 5%;
	width:90%;
}

.details_foot td {
    padding: 0.5em 0;
    text-align: left;
	vertical-align: bottom;
    /*border: 1px solid gray;*/
}

.details_foot td.image {
    text-align: center;
	padding-left: 0.5em;
	padding-bottom: 0.5em;
	border: none; 
}

.details_foot table + table {
    margin-top: 1em;
}

.details_foot a:link {
	color: #333; /*315ba7;*/
	text-decoration: none;
}
.details_foot a:visited {
	color: #008489;
	text-decoration: none;
}
.details_foot a:hover {
	color: #D94600;
	text-decoration: none;
	border-bottom: 1px gray dotted;
}



/*----------------*/

tt {
    background: #ffffdd;
}

pre, tt {
	font-size: 90%;
	font-family: monaco, monospace;
}

a, a > tt {
	color: #224b8d;
	text-decoration: none;
}
a:link {
	color: #205AA7; /*315ba7;*/
	text-decoration: none;
}
a:visited {
	color: #008489;
	text-decoration: none;
}
a:hover {
	color: #D94600;
	text-decoration: none;
	border-bottom: 1px gray dotted;
}

div.menu-category {
	border-bottom: 1px solid gray;
	margin-top: 0.8em;
	padding-top: 0.2em;
	padding-bottom: 0.1em;
	font-weight: bold;
}

div.menu-item {
	padding-left: 16px;
	text-indent: -16px;
}

div#toptitle {
	background: white;
	padding-top: 1em;
	padding-bottom: 1em;
	margin-bottom: 1em;
	text-align: center;
}

/* Reduce space if we begin the page with a title. */
div#toptitle + h2, div#toptitle + h3 {
	margin-top: -0.7em;
}

div#subtitle {
	margin-top: 0.0em;
	margin-bottom: 0.0em;
	padding-top: 0em;
	padding-bottom: 1em;
	padding-left: 0em;
	text-align: center;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}


h1, h2{
	margin-top: 0.7em;
	margin-bottom: 0.3em;
	padding-bottom: 0.2em;
	line-height: 1.0;
	padding-top: 0.5em;
	/* border-bottom: 1px solid #7dc8db; */
}

h1 {
	color: #C82E31; /*D94600;*/
	font-size: 165%;
	/* text-shadow: 1px 1px 1px #D94600; */
}

h2 span {
	color: #333;
	font-size: 80%;
}

h2 {
	color: #C82E31;/*D94600;*/
	padding-left: 0.5em;
	padding-top: 0.8em;
	padding-bottom: 0.5em;
	font-size: 125%;
	border-bottom: 1px solid #ccc;
	/*background: #7dc8db;
	box-shadow: 1px 1px 3px #ccc;*/
}

h2 + h3 {
    padding-top: 0.2em;
}

h3 {
	color: #184785; /*3d6fb3;*/
	padding-left: 2.0em;
	padding-right: 1.0em;
	padding-top: 1.0em;
	font-size: 105%;
	border-bottom: none;
}

p {
	color: #333;
	margin-top: 0.5em;
	margin-bottom: 0.8em;
	padding-left: 2.0em;
	padding-right: 2.0em;
	line-height: 1.5;
}

pre {
	padding: 0;
	margin: 0;
}

div#footer {
	font-size: small;
	border-top: 1px solid #c0c0c0;
	padding-top: 1em;
	margin-top: 0.0em;
	color: #c0c0c0;
	text-align: center;
}

div#footer a {
	color: #80a0b0;
}

div#footer-text {
	float: center;
	padding-bottom: 8px;
}

ul, ol, dl {
	margin-top: 0.5em;
	padding-top: 0;
	margin-bottom: 0.8em;
	margin-left: 1em;
	margin-right: 1em;
}

dt {
	margin-top: 0.5em;
	margin-bottom: 0;
}

dl {
	margin-left: 20px;
}

dd {
	color: #222222;
}

dd > *:first-child {
	margin-top: 0;
}

ul {
	list-style-position: outside;
	list-style-type: square;
}

p + ul, p + ol {
	margin-top: 0.5em;
}

li ul, li ol {
	margin-top: 0.5em;
	padding-top: 0.5em;
	margin-bottom: 0.5em;
	padding-bottom: 0.5em;
}

ol {
	list-style-position: outside;
	list-style-type: decimal;
}

li p, dd p {
	margin-bottom: 0.3em;
	padding-top: 2em;
}


ol ol {
	list-style-type: lower-alpha;
}

ol ol ol {
	list-style-type: lower-roman;
}

p + div.codeblock {
	margin-top: -0.6em;
}

div.codeblock, div.infoblock {
	margin-right: 0%;
	margin-top: 1.2em;
	margin-bottom: 1.3em;
}

div.blocktitle {
	font-weight: bold;
	color: #cd7b62;
	margin-top: 1.2em;
	margin-bottom: 0.1em;
}

div.blockcontent {
	border: 1px solid silver;
	padding: 0.3em 0.5em;
}

div.infoblock > div.blockcontent {
	background: #ffffee;
}

div.blockcontent p + ul, div.blockcontent p + ol {
	margin-top: 0.4em;
}

div.infoblock p {
	margin-bottom: 0em;
}

div.infoblock li p, div.infoblock dd p {
	margin-bottom: 0.5em;
}

div.infoblock p + p {
	margin-top: 0.8em;
}

div.codeblock > div.blockcontent {
	background: #f6f6f6;
}

span.pycommand {
	color: #000070;
}

span.statement {
	color: #008800;
}
span.builtin {
	color: #000088;
}
span.special {
	color: #990000;
}
span.operator {
	color: #880000;
}
span.error {
	color: #aa0000;
}
span.comment, span.comment > *, span.string, span.string > * {
	color: #606060;
}

@media print {
	#layout-menu { display: none; }
}

#fwtitle {
	margin: 2px;
}

#fwtitle #toptitle {
	padding-left: 0.5em;
	margin-bottom: 0.5em;
}

#layout-content h1:first-child, #layout-content h2:first-child, #layout-content h3:first-child {
	margin-top: -0.7em;
}

div#toptitle h1, #layout-content div#toptitle h1 {
	margin-bottom: 0.0em;
	padding-bottom: 0.1em;
	padding-top: 0;
	margin-top: 0.5em;
	border-bottom: none;
}

img.eq {
	padding: 0;
	padding-left: 0.1em;
	padding-right: 0.1em;
	margin: 0;
}

img.eqwl {
	padding-left: 2em;
	padding-top: 0.6em;
	padding-bottom: 0.2em;
	margin: 0;
}


#head_zh {
	width:100%;
	align:center;
	margin-left:5%;
	margin-right:5%;
}

#head_zh table {
    border: none; /*2px solid black;*/
    border-collapse: collapse;
	width:90%;
	margin-left:5%;
}


#head_zh td {
    padding: 0.2em;
    padding-left: 0.5em;
    text-align: left;
	vertical-align: bottom;
    /*border: 1px solid gray;*/
}


#head_zh td.image {
    text-align: center;
	padding-left: 0.5em;
	padding-bottom: 0.5em;
	border: none; 
}

table {
    border: none; /*2px solid black;*/
    border-collapse: collapse;
	width:100%;
}


td {
    padding: 0.2em;
    padding-left: 0.5em;
    text-align: left;
	vertical-align: bottom;
    /*border: 1px solid gray;*/
}

td.image {
    text-align: center;
	padding-left: 0.5em;
	padding-bottom: 0.5em;
	border: none; 
}

table + table {
    margin-top: 1em;
}

tr.heading {
    font-weight: bold;
    border-bottom: 2px solid black;
}

img {
    border: none;
}