<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="jemdoc.css" type="text/css" />
	<title>Resume-Min@HDU</title>
	<link rel="icon" type="image/x-icon" href="images/mintan.jpg" />
	<link rel="shortcut icon" type="image/x-icon" href="images/mintan.jpg" />
</head>

<body>

	<div id="layout-content">
		<div id="toptitle">
			<h1>Min Tan (谭 敏)</h1>
		</div>
		<div id="subtitle">
			<p> "Tomorrow comes never."</p>
		</div>

		<div class="details_header">
			 <ul>
				 <li><a href="mintan.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Home</a></li>
				 <li><a href="resume.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Resume</a></li>
				 <li><a href="research.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Research</a></li>
				 <li><a href="http://www.camalab.cn/" target="_blank"><span aria-hidden="true"></span>CAMA-LAB</a></li>
				 <!-- <li><a href="contact.html" target="_blank"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email me</a></li> -->
				 <!-- <li><a href="contact.html" target="_blank"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email me</a></li> -->
				 <!--
				<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
						});
				</script>
				-->
			 </ul>
		 </div>

	<table><tr>
		<td class="image">
			<a href="mintan.html"><img src="images/tanmin.jpg" alt="alt text" width="180px" height="240px" /></a>&nbsp;
		</td>
		<td align="left">
			<p> 
				Ph.D. in <a href="http://www.cs.zju.edu.cn" target="_blank">College of Compute Science and Technology</a> <br />
				<a href ="http://ccnt.zju.edu.cn/" target="_blank">Advan<font color="red">C</font>ed <font color="red">C</font>omputing a<font color="red">N</font>d Sys<font color="red">T</font>em Laboratory (CCNT)</a>, <a href="http://www.zju.edu.cn/" target="_blank">Zhejiang University</a><br />
			</p>
			<p> 	
				Faculty Member of <a href="http://www.camalab.cn/" target="_blank">CAMA-LAB</a> <br />
				<a href="http://computer.hdu.edu.cn/" target="_blank">School of Computer Science and Technology</a> <br />
				<a href="http://www.hdu.edu.cn/index_pc.html" target="_blank">Hangzhou Dianzi University</a> <br />
			</p>
			<p> 
				<b>EMAIL</b> <br />
				For teaching related issues (course, admission, etc.): tanmin@hdu.edu.cn <br/>
				For research related issues (paper, review, etc.): tanmin@zju.edu.com 
			</p>
		</td>
	</tr></table>

	<h2>Biography</h2>

		<p> She is currently with <a href="http://computer.hdu.edu.cn" target="_blank">School of Computer Science and Technology</a> in <a href="http://www.hdu.edu.cn" target="_blank">Hangzhou Dianzi University (HDU)</a>, and a member of <a href="http://www.camalab.cn/" target="_blank">Computer Animation and Multimedia Analysis LAB (CAMA-LAB)</a>, led by Prof. <a href="http://www.camalab.cn/member/jun_yu/junyu.htm" target="_blank">Jun Yu</a>. She received the B.S. Degree in School of Mathematical Science and Computing Technology from <a href="http://www.csu.edu.cn//" target="_blank">Central South University</a>, Changsha, China and Ph.D. Degree in <a href="http://www.cs.zju.edu.cn" target="_blank">College of Compute Science and Technology</a> from <a href="http://www.zju.edu.cn//" target="_blank">Zhejiang University</a>, Hangzhou, China, in 2009 and 2015, respectively. Her Ph.D. advisor is Prof. <a href="http://www.zju.edu.cn/english/redir.php?catalog_id=301182" target="_blank">Zhaohui Wu</a>, and she is co-advised by Prof. <a href="http://www.cs.zju.edu.cn/~gpan/" target="_blank">Gang Pan</a> and Dr. <a href="http://mypage.zju.edu.cn/en/ymwang" target="_blank">Yueming Wang</a>. From Jun 2013 to Feb. 2014, she was an Intern in Prof. <a href="http://yima.csl.illinois.edu/" target="_blank">Yi Ma</a>’s Visual Computing group in MSRA and advised by Dr. Baoyuan Wang.
	

	<h2>Education</h2>
		 <h3>Zhejiang University, Aug. 2009 - Sep. 2015</h3>
		 <p>Ph.D. Degree in College of Computer Science and Technology, Advisor: Prof. Zhaohui Wu, Co-advised: Prof. Gang Pan and Dr. Yueming Wang. </p>

		 <h3>Central South University, Aug. 2005 - Jun. 2009</h3>
		 <p>B.S. Degree in School of Mathematical Science and Computing Technology</p>
		 
		 <h3>Visual Computing Group, Microsoft Research Asia (MSRA), Jun. 2013 - Feb. 2014</h3>
		 <p>Intern, Advisor: Dr. Baoyuan Wang.</p>

	<h2>Correspondence</h2>
		<table><tr>
		<td align="left">
			<h3>P-CONTACT</h3>
			<p>Min Tan <br />
			School of Computer Science and Technology<br />
			Hangzhou Dianzi University <br />
			Hangzhou 310018, China</p>
				
			<p>CAMA-LAB, Room 512/514, <br />
			North First Building of Teaching and Research, <br />
			Xiasha Campus of Hangzhou Dianzi University</p>
		</td>
		<td class="image">
			<a href="http://www.hdu.edu.cn/index_pc.html" target="_blank"><img src="images/hdu_badge.jpg" alt="alt text" width="100px" /></a> <br />
			<a href="http://www.camalab.cn/" target="_blank"><img src="images/camalab_logo.jpg" alt="alt text" width="100px" /></a>
		</td>
		<td class="image">
			<iframe width="304" height="230" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://j.map.baidu.com/bzvrD"></iframe>
		  </td>
	</tr></table>
</div>

<div class="details_header2">
	 <ul>
		 <li><a href="mintan.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Home</a></li>
		 <li><a href="resume.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Resume</a></li>
		 <li><a href="research.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Research</a></li>
		 <li><a href="http://www.camalab.cn/" target="_blank"><span aria-hidden="true"></span>CAMA-LAB</a></li>
	 </ul>
</div>

<div class="details_foot">
	 <ul>
		<li> <b>LINKS:</b> </li>
		<li><a href="http://www.hdu.edu.cn/index.php" target="_blank"> <img src="images/hdu_badge.jpg" alt="images/image-coming-soon.jpg" height="15px" /> HDU </a></li>
		<li><a href="http://computer.hdu.edu.cn/" target="_blank"> <img src = "images/CS_HDU.png"  alt="images/image-coming-soon.jpg" height="15px"> CS@HDU </a></li>
		<li><a href="http://www.camalab.cn/member/jun_yu/junyu.htm" target="_blank"> <img src = "images/yujun.jpg"  alt="images/image-coming-soon.jpg" height="15px"> Jun Yu </a></li>
		<li><a href="http://www.camalab.cn/member/fei_gao/feigao.html" target="_blank"> <img src = "images/feigaohead.png"  alt="images/image-coming-soon.jpg" height="15px"> Fei Gao </a></li>
	 </ul>
 </div>	

<div id="footer">
	<div id="footer-text">
		Min Tan &#169; 2015. Last modified Oct. 28, 2015.
	</div>
</div>
	
</body>
</html>
