<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="jemdoc.css" type="text/css" />
	<title>Teaching-Min@HDU</title>
	<link rel="icon" type="image/x-icon" href="images/mintan.jpg" />
	<link rel="shortcut icon" type="image/x-icon" href="images/mintan.jpg" />
</head>

<body>

	<div id="layout-content">
		<div id="toptitle">
			<h1>Min Tan (谭 敏)</h1>
		</div>
		<div id="subtitle">
			<p> "Tomorrow comes never."</p>
		</div>

		<div class="details_header">
			 <ul>
				 <li><a href="feigao.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Home</a></li>
				 <li><a href="resume.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Resume</a></li>
				 <li><a href="research.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Research</a></li>
				 <li><a href="teaching.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Teaching</a></li>
				 <li><a href="https://scholar.google.com/citations?user=wawnisoAAAAJ&hl=en" target="_blank"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Google Scholar</a></li>
				 <li><a href="http://www.camalab.cn/" target="_blank"><span aria-hidden="true"></span>CAMA-LAB</a></li>
				 <!-- <li><a href="contact.html" target="_blank"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email me</a></li> -->
				 <!-- <li><a href="contact.html" target="_blank"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email me</a></li> -->
				 <!--
				<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
						});
				</script>
				-->
			 </ul>
		 </div>


		<h2>Courses</h2>
		<ul>
			<li> 
				<b>Introduction to Artificial Intelligence</b><br />
				(For undergraduate students, Fall, 2015, co-taught with Prof. <a href="http://www.camalab.cn/member/jun_yu/junyu.htm" target="_blank">Jun Yu</a>) 
			</li>
			<li> 
				<b>Digital Image Processing</b><br />
				(For undergraduate students, Fall, 2015, co-taught with Prof. <a href="http://computer.hdu.edu.cn/index.php/article/3822" target="_blank">Li Li</a>) 
			</li>
		</ul>

		<h2>Students</h2>
		<ul>
			<li> <b>Panpeng Li</b>, M.Sc. 2015.9 - (Co-supervised with Prof. <a href="http://www.camalab.cn/member/jun_yu/junyu.htm" target="_blank">Jun Yu</a>) </li>
		</ul>
		<!-- <p>Xiaowei Zhang, M.Sc, FYS student. 2014.9 - (Co-supervised with Prof. Jun Yu)
		<p>* I am always looking for highly motivated students to join my group to do research. If you have interests in conducting research or engineering projects in machine learning and multimedia computing at CAMA-LAB, please do not hesitate to contact me via email (lpcs@hdu.edu.cn) with your resume.</p>
		-->

	</div>


<div class="details_header2">
	 <ul>
		 <li><a href="mintan.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Home</a></li>
		 <li><a href="resume.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Resume</a></li>
		 <li><a href="research.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Research</a></li>
		 <li><a href="http://www.camalab.cn/" target="_blank"><span aria-hidden="true"></span>CAMA-LAB</a></li>
	 </ul>
</div>

<div class="details_foot">
	 <ul>
		<li> <b>LINKS:</b> </li>
		<li><a href="http://www.hdu.edu.cn/index.php" target="_blank"> <img src="images/hdu_badge.jpg" alt="images/image-coming-soon.jpg" height="15px" /> HDU </a></li>
		<li><a href="http://computer.hdu.edu.cn/" target="_blank"> <img src = "images/CS_HDU.png"  alt="images/image-coming-soon.jpg" height="15px"> CS@HDU </a></li>
		<li><a href="http://www.camalab.cn/member/jun_yu/junyu.htm" target="_blank"> <img src = "images/yujun.jpg"  alt="images/image-coming-soon.jpg" height="15px"> Jun Yu </a></li>
		<li><a href="http://www.camalab.cn/member/fei_gao/feigao.html" target="_blank"> <img src = "images/feigaohead.png"  alt="images/image-coming-soon.jpg" height="15px"> Fei Gao </a></li>
	 </ul>
 </div>	
		<div id="footer">
			<div id="footer-text">
				Min Tan &#169; 2015. Last modified Oct. 28, 2015.
			</div>
		</div>
</body>
</html>
