图像物体检测与识别是计算机视觉研究中的两个重要的基本问题,也是图像分割、物体跟踪、行为分析等其他高层视觉任务的基础.对于给定图像，物体识别是需要给出它所属的物体类别，物体检测是要给出特定物体类在该图像中的位置。为了得到检测或识别结果，常用的方法是先通过训练样本学习出物体模型，再将此模型在测试图像上进行模型推理。


Image based object detection and recognition are two important basic problems in computer vision research. They are also the basis of some high-level visual tasks, such as image segmentation, object tracking, and behavior analysis. For a given image, object recognition is to assign it to a specific category, while object detection is to give the bounding box of a specific object category in the image if present. To obtain the recognition/detection result, the conventional way is to learn an object model using some training samples, and then conduct model inference on the test image.