<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="jemdoc.css" type="text/css" />
	<title>Publications-Min@HDU</title>
	<link rel="icon" type="image/x-icon" href="images/feigaohead.png" />
	<link rel="shortcut icon" type="image/x-icon" href="images/feigaohead.png" />
</head>


<body>

<div id="layout-content">

	<div id="toptitle">
		<h1> Min Tan (谭 敏) </a> </h1>
	</div>

	<div id="subtitle">
		<p> "Tomorrow comes never."</p>
	</div>

	<div class="details_header">
		 <ul>
			 <li><a href="mintan.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Home</a></li>
			 <li><a href="resume.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Resume</a></li>
			 <li><a href="research.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Research</a></li>
			 <li><a href="teaching.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Teaching</a></li>
			  <li><a href="http://www.camalab.cn/" target="_blank"><span aria-hidden="true"></span>CAMA-LAB</a></li>
			 <!-- <li><a href="contact.html" target="_blank"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email me</a></li> -->
				 <!-- <li><a href="contact.html" target="_blank"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email me</a></li> -->
				 <!--
				<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
						});
				</script>
				-->
		 </ul>
	 </div>

	<h2>Research Interests</h2>
		<ul>
			<li><b>Computer Vision: </b> Object Recognition / detection, Image Retrieval, ...</li>
			<li><b>Machine Learning: </b> Machine Learning, Weakly Supervised Learning, Metric Learning, Sparse Coding, Learning to Rank, ...</li>
		</ul>

	<h2>Publications</h2> 
	<h3>Journal</h3> 
	<ul>
		<li>
			<b>Min Tan</b>, Baoyuan Wang, Zhaohui Wu, Jingdong Wang, Gang Pan. Weakly Supervised Metric Learning for Traffic Sign Recognition in a LIDAR Equipped Vehicle. IEEE Transactions on Intelligent Transportation Systems. in press, 2015.
		</li>
		<li>
			<b>Min Tan</b>, Zhenfang Hu, Baoyuan Wang, Jieyi Zhao, Yueming Wang. Robust object recognition via weakly supervised metric and template learning. Neurocomputing, 2016, 181:96-107.
		</li>
		<li>
			<b>Min Tan</b>, Gang Pan, Yueming Wang, Yuting Zhang, Zhaohui Wu. L1-norm Latent SVM for Compact Features in Object Detection. Neurocomputing, 2014, 139(0):56–64.
			[<a href="http://www.sciencedirect.com/science/article/pii/S0925231214003646" target="_blank">paper</a>]
		</li>
		<li>	
			<b>谭敏</b>, 袁乐平, 定额结算下保险医疗费用支付制度安排, 财务与金融, 2008年第四期.
			[<a href="http://www.cnki.com.cn/Article/CJFDTotal-SYCH200804008.htm" target="_blank">paper</a>]
		</li>
	</ul>

	<h3>Conference</h3> 
	<ul>
		<li>
			<b>Min Tan</b>, Yueming Wang, Gang Pan, Feature Reduction for Efficient Object Detection via L1-norm Latent SVM. International Conference on Intelligence Science and Big Data Engineering（IScIDE）. Berlin, 2013, :322–329. (Oral paper)
		</li>
	</ul>

	<!--<h2>Awards &amp; Honors</h2>
		<ul>
			<li>
			Best Poster Awards, CNCC2014, CCF, Oct. 2014. <br />
			</li>
		</ul>-->
	
	<!--<h2>Projects</h2>
	<ul>
		<li>
		  <b>Structured Visual Quality Assessment of Large-Scale Heterogeneous Images</b><br />
		  supported by the Natural Science Foundation of Zhejiang Province (for Young Scholars)<br />
		  Grant No. LQ16F030004, Jan. 2016 - Dec. 2018, PI: Fei Gao <br />
		  浙江省自然科学基金资助项目(青年基金)(LQ16F030004)：面向海量异质图像的结构化视觉质量评价研究(2016.1-2018.12)
		</li>
	</ul>-->
</div>


	<div id="footer">
		<div id="footer-text">
			Min Tan &#169; 2015. Last modified Oct. 08, 2015.
		</div>
	</div>

</body>
</html>
